In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline
import numpy as np
print(pd.__version__)
print(sns.__version__)
print(np.__version__)

1.4.4
0.12.0
1.23.2

In [2]:
df2=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202202.csv")
df3=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202203.csv")
df4=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202204.csv")
df5=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202205.csv")
df6=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202206.csv")
df7=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202207.csv")
df8=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202208.csv")

In [3]:
df2=df2.drop(["등록일자"], axis=1)
df3=df3.drop(["등록일자"], axis=1)
df4=df4.drop(["등록일자"], axis=1)
df5=df5.drop(["등록일자"], axis=1)
df6=df6.drop(["등록일자"], axis=1)
df7=df7.drop(["등록일자"], axis=1)
df8=df8.drop(["등록일자"], axis=1)

In [4]:
df2.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df3.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df4.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df5.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df6.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df7.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df8.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']

In [5]:
df2

          사용일   노선명     역명   승차승객      하차승객
20220201  5호선    화곡   8399   8782  20220204
20220201  경강선   곤지암   1283   1197  20220204
20220201  경강선    초월   1134    961  20220204
20220201  경강선  경기광주   2482   2311  20220204
20220201  경강선    삼동    562    572  20220204
...       ...   ...    ...    ...       ...
20220228  중앙선    회기  21942  21477  20220303
20220228  2호선    당산  15750  18370  20220303
20220228  2호선    합정  26415  27830  20220303
20220228  2호선  홍대입구  48847  50982  20220303
20220228  2호선    신촌  29728  30184  20220303

[16712 rows x 5 columns]

In [6]:
df3

          사용일       노선명    역명  승차승객      하차승객
20220301  장항선        배방   593   698  20220304
20220301  장항선      온양온천  2388  2517  20220304
20220301  장항선  신창(순천향대)  1065  1164  20220304
20220301  안산선       오이도  4789  4668  20220304
20220301  안산선       수리산  1892  1693  20220304
...       ...       ...   ...   ...       ...
20220331  경원선        월계  7502  7007  20220403
20220331  경원선        녹천  4588  3904  20220403
20220331  경원선        방학  9148  9041  20220403
20220331  경원선        도봉  5627  5355  20220403
20220331  경원선       도봉산  7240  4904  20220403

[18467 rows x 5 columns]

In [7]:
df4

          사용일          노선명     역명   승차승객      하차승객
20220401  수인선           사리   4826   4343  20220404
20220401  5호선           방이   6817   6943  20220404
20220401  5호선  올림픽공원(한국체대)   4328   3712  20220404
20220401  5호선          둔촌동   8404   8305  20220404
20220401  5호선          상일동  14176  13268  20220404
...       ...          ...    ...    ...       ...
20220430  중앙선           국수    785    815  20220503
20220430  중앙선           아신    790    846  20220503
20220430  중앙선           오빈    397    440  20220503
20220430  중앙선           양평   3245   3457  20220503
20220430  중앙선           원덕    551    618  20220503

[17847 rows x 5 columns]

In [8]:
df5

          사용일         노선명     역명   승차승객      하차승객
20220501  7호선          남성   5648   5667  20220504
20220501  7호선  숭실대입구(살피재)   6017   6753  20220504
20220501  7호선          상도   5645   6010  20220504
20220501  7호선        장승배기   4600   4650  20220504
20220501  7호선      신대방삼거리   8552   8417  20220504
...       ...         ...    ...    ...       ...
20220531  일산선          백석  10884  10871  20220603
20220531  일산선          대곡   2478   1927  20220603
20220531  일산선          화정  18719  19060  20220603
20220531  일산선          원당  12749  11581  20220603
20220531  일산선          삼송  22952  21576  20220603

[18496 rows x 5 columns]

In [9]:
df6

          사용일   노선명    역명  승차승객      하차승객
20220601  중앙선    양정   589   503  20220604
20220601  분당선    구성  3127  3243  20220604
20220601  분당선    신갈  2530  2608  20220604
20220601  분당선    기흥  6230  5932  20220604
20220601  분당선    상갈  3743  3748  20220604
...       ...   ...   ...   ...       ...
20220630  2호선    용답  2675  2724  20220703
20220630  2호선    신답  1857  2181  20220703
20220630  2호선   신설동  4249  3655  20220703
20220630  2호선   도림천  1537  1630  20220703
20220630  2호선  양천구청  7025  7347  20220703

[18179 rows x 5 columns]

In [10]:
df7

          사용일         노선명     역명   승차승객      하차승객
20220701  2호선          성수  43013  47661  20220704
20220701  2호선        건대입구  39433  44202  20220704
20220701  2호선    구의(광진구청)  25932  24750  20220704
20220701  2호선  강변(동서울터미널)  36241  35859  20220704
20220701  2호선        잠실나루  16254  15555  20220704
...       ...         ...    ...    ...       ...
20220731  2호선          시청   6851   5522  20220803
20220731  2호선       을지로입구  16256  16241  20220803
20220731  2호선       을지로3가   8336   8359  20220803
20220731  분당선          복정      1      0  20220803
20220731  분당선          수원   5473   4521  20220803

[18790 rows x 5 columns]

In [11]:
df8

          사용일  노선명     역명   승차승객      하차승객
20220801  중앙선   도심   2143   1636  20220804
20220801  경원선   도봉   5251   5113  20220804
20220801  경원선  도봉산   6175   3864  20220804
20220801  경원선  망월사   6680   6759  20220804
20220801  경원선   회룡  10851  10795  20220804
...       ...  ...    ...    ...       ...
20220831  중앙선   국수    901    848  20220903
20220831  중앙선   아신    639    632  20220903
20220831  중앙선   오빈    321    317  20220903
20220831  중앙선   양평   2850   2848  20220903
20220831  중앙선   용문   1754   1726  20220903

[18782 rows x 5 columns]

In [13]:
df3=df3.drop(["하차승객"], axis=1)
df4=df4.drop(["하차승객"], axis=1)
df5=df5.drop(["하차승객"], axis=1)
df6=df6.drop(["하차승객"], axis=1)

In [14]:
df7=df7.drop(["하차승객"], axis=1)
df8=df8.drop(["하차승객"], axis=1)

In [15]:
df2

          사용일   노선명     역명   승차승객
20220201  5호선    화곡   8399   8782
20220201  경강선   곤지암   1283   1197
20220201  경강선    초월   1134    961
20220201  경강선  경기광주   2482   2311
20220201  경강선    삼동    562    572
...       ...   ...    ...    ...
20220228  중앙선    회기  21942  21477
20220228  2호선    당산  15750  18370
20220228  2호선    합정  26415  27830
20220228  2호선  홍대입구  48847  50982
20220228  2호선    신촌  29728  30184

[16712 rows x 4 columns]

In [16]:
df2.to_csv("Metro/2.csv")
df3.to_csv("Metro/3.csv")
df4.to_csv("Metro/4.csv")
df5.to_csv("Metro/5.csv")
df6.to_csv("Metro/6.csv")
df7.to_csv("Metro/7.csv")
df8.to_csv("Metro/8.csv")

In [17]:
df2=pd.read_csv("Metro/2.csv")
df3=pd.read_csv("Metro/3.csv")
df4=pd.read_csv("Metro/4.csv")
df5=pd.read_csv("Metro/5.csv")
df6=pd.read_csv("Metro/6.csv")
df7=pd.read_csv("Metro/7.csv")
df8=pd.read_csv("Metro/8.csv")

In [18]:
df2

       Unnamed: 0  사용일   노선명     역명   승차승객
0        20220201  5호선    화곡   8399   8782
1        20220201  경강선   곤지암   1283   1197
2        20220201  경강선    초월   1134    961
3        20220201  경강선  경기광주   2482   2311
4        20220201  경강선    삼동    562    572
...           ...  ...   ...    ...    ...
16707    20220228  중앙선    회기  21942  21477
16708    20220228  2호선    당산  15750  18370
16709    20220228  2호선    합정  26415  27830
16710    20220228  2호선  홍대입구  48847  50982
16711    20220228  2호선    신촌  29728  30184

[16712 rows x 5 columns]

In [19]:
df2.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df3.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df4.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df5.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df6.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df7.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']
df8.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']

In [20]:
df2

            사용일  노선명    역명   승차승객   하차승객
0      20220201  5호선    화곡   8399   8782
1      20220201  경강선   곤지암   1283   1197
2      20220201  경강선    초월   1134    961
3      20220201  경강선  경기광주   2482   2311
4      20220201  경강선    삼동    562    572
...         ...  ...   ...    ...    ...
16707  20220228  중앙선    회기  21942  21477
16708  20220228  2호선    당산  15750  18370
16709  20220228  2호선    합정  26415  27830
16710  20220228  2호선  홍대입구  48847  50982
16711  20220228  2호선    신촌  29728  30184

[16712 rows x 5 columns]

In [22]:
# df2.to_csv("Metro2/2월.csv", index=False)
df3.to_csv("Metro2/3월.csv", index=False)
df4.to_csv("Metro2/4월.csv", index=False)
df5.to_csv("Metro2/5월.csv", index=False)
df6.to_csv("Metro2/6월.csv", index=False)
df7.to_csv("Metro2/7월.csv", index=False)
df8.to_csv("Metro2/8월.csv", index=False)