In [12]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline
import numpy as np
print(pd.__version__)
print(sns.__version__)
print(np.__version__)

1.4.4
0.12.0
1.23.2

### csv 가져오기

In [13]:
df=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202201.csv")
df2=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202202.csv")
df3=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202203.csv")
df4=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202204.csv")
df5=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202205.csv")
df6=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202206.csv")
df7=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202207.csv")
df8=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202208.csv")

### 데이터 확인

In [14]:
df

           사용일자    노선명    역명  승차총승객수    하차총승객수  등록일자
20220101    3호선     수서  7370    7076  20220104   NaN
20220101    3호선    학여울   461     473  20220104   NaN
20220101    3호선     대청  3224    2903  20220104   NaN
20220101    3호선     일원  3321    2803  20220104   NaN
20220101    경원선     창동     1       0  20220104   NaN
...         ...    ...   ...     ...       ...   ...
20220131  우이신설선   솔밭공원   975     966  20220203   NaN
20220131  우이신설선  북한산우이  1641    1683  20220203   NaN
20220131    안산선    수리산  1333    1225  20220203   NaN
20220131    안산선    오이도  3753    3975  20220203   NaN
20220131    안산선     정왕  3878    3739  20220203   NaN

[18521 rows x 6 columns]

### 등록일자

In [15]:
df=df.drop(["등록일자"], axis=1)
df2=df2.drop(["등록일자"], axis=1)
df3=df3.drop(["등록일자"], axis=1)
df4=df4.drop(["등록일자"], axis=1)
df5=df5.drop(["등록일자"], axis=1)
df6=df6.drop(["등록일자"], axis=1)
df7=df7.drop(["등록일자"], axis=1)
df8=df8.drop(["등록일자"], axis=1)

### 데이터 재확인

In [16]:
df

           사용일자    노선명    역명  승차총승객수    하차총승객수
20220101    3호선     수서  7370    7076  20220104
20220101    3호선    학여울   461     473  20220104
20220101    3호선     대청  3224    2903  20220104
20220101    3호선     일원  3321    2803  20220104
20220101    경원선     창동     1       0  20220104
...         ...    ...   ...     ...       ...
20220131  우이신설선   솔밭공원   975     966  20220203
20220131  우이신설선  북한산우이  1641    1683  20220203
20220131    안산선    수리산  1333    1225  20220203
20220131    안산선    오이도  3753    3975  20220203
20220131    안산선     정왕  3878    3739  20220203

[18521 rows x 5 columns]

### csv로 저장

In [17]:
df.to_csv("Metro/Test1.csv")
df2.to_csv("Metro/Test2.csv")
df3.to_csv("Metro/Test3.csv")
df4.to_csv("Metro/Test4.csv")
df5.to_csv("Metro/Test5.csv")
df6.to_csv("Metro/Test6.csv")
df7.to_csv("Metro/Test7.csv")
df8.to_csv("Metro/Test8.csv")

### 저장한 csv 파일 읽어오기

In [18]:
df01=pd.read_csv("Metro/Test1.csv")
df02=pd.read_csv("Metro/Test2.csv")
df03=pd.read_csv("Metro/Test3.csv")
df04=pd.read_csv("Metro/Test4.csv")
df05=pd.read_csv("Metro/Test5.csv")
df06=pd.read_csv("Metro/Test6.csv")
df07=pd.read_csv("Metro/Test7.csv")
df08=pd.read_csv("Metro/Test8.csv")

### 데이터 확인

In [19]:
df01

       Unnamed: 0   사용일자    노선명    역명  승차총승객수    하차총승객수
0        20220101    3호선     수서  7370    7076  20220104
1        20220101    3호선    학여울   461     473  20220104
2        20220101    3호선     대청  3224    2903  20220104
3        20220101    3호선     일원  3321    2803  20220104
4        20220101    경원선     창동     1       0  20220104
...           ...    ...    ...   ...     ...       ...
18516    20220131  우이신설선   솔밭공원   975     966  20220203
18517    20220131  우이신설선  북한산우이  1641    1683  20220203
18518    20220131    안산선    수리산  1333    1225  20220203
18519    20220131    안산선    오이도  3753    3975  20220203
18520    20220131    안산선     정왕  3878    3739  20220203

[18521 rows x 6 columns]

### 칼럼명 변경

In [21]:
df01.columns=['사용일', '노선명', '역명', '승차승객', '하차승객', '등록일']
df02.columns=['사용일', '노선명', '역명', '승차승객', '하차승객', '등록일']
df03.columns=['사용일', '노선명', '역명', '승차승객', '하차승객', '등록일']
df04.columns=['사용일', '노선명', '역명', '승차승객', '하차승객', '등록일']
df05.columns=['사용일', '노선명', '역명', '승차승객', '하차승객', '등록일']
df06.columns=['사용일', '노선명', '역명', '승차승객', '하차승객', '등록일']
df07.columns=['사용일', '노선명', '역명', '승차승객', '하차승객', '등록일']
df08.columns=['사용일', '노선명', '역명', '승차승객', '하차승객', '등록일']

### 데이터 확인

In [22]:
df01

            사용일    노선명     역명  승차승객  하차승객       등록일
0      20220101    3호선     수서  7370  7076  20220104
1      20220101    3호선    학여울   461   473  20220104
2      20220101    3호선     대청  3224  2903  20220104
3      20220101    3호선     일원  3321  2803  20220104
4      20220101    경원선     창동     1     0  20220104
...         ...    ...    ...   ...   ...       ...
18516  20220131  우이신설선   솔밭공원   975   966  20220203
18517  20220131  우이신설선  북한산우이  1641  1683  20220203
18518  20220131    안산선    수리산  1333  1225  20220203
18519  20220131    안산선    오이도  3753  3975  20220203
18520  20220131    안산선     정왕  3878  3739  20220203

[18521 rows x 6 columns]

### 등록일 컬럼 삭제

In [24]:
df01=df01.drop(["등록일"], axis=1)
df02=df02.drop(["등록일"], axis=1)
df03=df03.drop(["등록일"], axis=1)
df04=df04.drop(["등록일"], axis=1)
df05=df05.drop(["등록일"], axis=1)
df06=df06.drop(["등록일"], axis=1)
df07=df07.drop(["등록일"], axis=1)
df08=df08.drop(["등록일"], axis=1)

### 데이터 확인

In [25]:
df01

            사용일    노선명     역명  승차승객  하차승객
0      20220101    3호선     수서  7370  7076
1      20220101    3호선    학여울   461   473
2      20220101    3호선     대청  3224  2903
3      20220101    3호선     일원  3321  2803
4      20220101    경원선     창동     1     0
...         ...    ...    ...   ...   ...
18516  20220131  우이신설선   솔밭공원   975   966
18517  20220131  우이신설선  북한산우이  1641  1683
18518  20220131    안산선    수리산  1333  1225
18519  20220131    안산선    오이도  3753  3975
18520  20220131    안산선     정왕  3878  3739

[18521 rows x 5 columns]

### 데이터 저장
 - index 컬럼 빼고 저장

In [26]:
df01.to_csv("MetroData/22년 1월.csv", index=False)
df02.to_csv("MetroData/22년 2월.csv", index=False)
df03.to_csv("MetroData/22년 3월.csv", index=False)
df04.to_csv("MetroData/22년 4월.csv", index=False)
df05.to_csv("MetroData/22년 5월.csv", index=False)
df06.to_csv("MetroData/22년 6월.csv", index=False)
df07.to_csv("MetroData/22년 7월.csv", index=False)
df08.to_csv("MetroData/22년 8월.csv", index=False)

### 데이터 수정 완료