In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline
import numpy as np
print(pd.__version__)
print(sns.__version__)
print(np.__version__)

1.4.4
0.12.0
1.23.2

In [2]:
df=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202201.csv")

In [3]:
df

           사용일자    노선명    역명  승차총승객수    하차총승객수  등록일자
20220101    3호선     수서  7370    7076  20220104   NaN
20220101    3호선    학여울   461     473  20220104   NaN
20220101    3호선     대청  3224    2903  20220104   NaN
20220101    3호선     일원  3321    2803  20220104   NaN
20220101    경원선     창동     1       0  20220104   NaN
...         ...    ...   ...     ...       ...   ...
20220131  우이신설선   솔밭공원   975     966  20220203   NaN
20220131  우이신설선  북한산우이  1641    1683  20220203   NaN
20220131    안산선    수리산  1333    1225  20220203   NaN
20220131    안산선    오이도  3753    3975  20220203   NaN
20220131    안산선     정왕  3878    3739  20220203   NaN

[18521 rows x 6 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18521 entries, 20220101 to 20220131
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18521 non-null  object
 1   노선명     18521 non-null  object
 2   역명      18521 non-null  int64
 3   승차총승객수  18521 non-null  int64
 4   하차총승객수  18521 non-null  int64
 5   등록일자    0 non-null      float64
dtypes: float64(1), int64(3), object(2)
memory usage: 1012.9+ KB

In [5]:
df.describe()

                 역명        승차총승객수        하차총승객수  등록일자
count  18521.000000  18521.000000  1.852100e+04   0.0
mean    9060.095135   9028.133794  2.022013e+07   NaN
std     9538.424818   9607.117182  2.610097e+01   NaN
min        1.000000      0.000000  2.022010e+07   NaN
25%     2858.000000   2768.000000  2.022011e+07   NaN
50%     6240.000000   6120.000000  2.022012e+07   NaN
75%    11863.000000  11730.000000  2.022013e+07   NaN
max    92932.000000  91167.000000  2.022020e+07   NaN

In [7]:
df[["사용일자", "노선명"]].groupby(["노선명"]).mean()

C:\Users\KB\AppData\Local\Temp\ipykernel_8200\3755229571.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  df[["사용일자", "노선명"]].groupby(["노선명"]).mean()

Empty DataFrame
Columns: []
Index: [4.19민주묘지, 가능, 가락시장, 가산디지털단지, 가양, 가오리, 가좌, 가천대, 가평, 간석, 갈매, 강남, 강남구청, 강동, 강동구청, 강매, 강변(동서울터미널), 강일, 강촌, 개롱, 개봉, 개포동, 개화, 개화산, 거여, 건대입구, 검암, 경기광주, 경마공원, 경복궁(정부서울청사), 경찰병원, 계양, 고덕, 고려대(종암), 고색, 고속터미널, 고잔, 곡산, 곤지암, 공덕, 공릉(서울과학기술대), 공항시장, 공항화물청사, 과천, 관악, 광나루(장신대), 광명, 광명사거리, 광운대, 광화문(세종문화회관), 광흥창(서강), 교대(법원.검찰청), 구로, 구로디지털단지, 구룡, 구리, 구반포, 구산, 구성, 구의(광진구청), 구일, 구파발, 국수, 국회의사당, 군자(능동), 군포, 굴봉산, 굴포천, 굽은다리(강동구민회관앞), 금곡, 금릉, 금정, 금천구청, 금촌, 금호, 기흥, 길동, 길음, 김유정, 김포공항, 까치산, 까치울, 낙성대(강감찬), 남구로, 남동인더스파크, 남부터미널(예술의전당), 남성, 남영, 남위례, 남춘천, 남태령, 남한산성입구(성남법원.검찰청), 내방, 노들, 노량진, 노원, 녹번, 녹사평(용산구청), 녹양, 녹천, ...]

[522 rows x 0 columns]

In [8]:
df=df.drop(["등록일자"], axis=1)

In [9]:
df.head()

         사용일자  노선명    역명  승차총승객수    하차총승객수
20220101  3호선   수서  7370    7076  20220104
20220101  3호선  학여울   461     473  20220104
20220101  3호선   대청  3224    2903  20220104
20220101  3호선   일원  3321    2803  20220104
20220101  경원선   창동     1       0  20220104

In [16]:
df = pd.read_csv('Metro/CARD_SUBWAY_MONTH_202201.csv', sep=',', engine='c', error_bad_lines=False, warn_bad_lines=False)

C:\Users\KB\AppData\Local\Temp\ipykernel_8200\2514005939.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df = pd.read_csv('Metro/CARD_SUBWAY_MONTH_202201.csv', sep=',', engine='c', error_bad_lines=False, warn_bad_lines=False)
C:\Users\KB\AppData\Local\Temp\ipykernel_8200\2514005939.py:1: FutureWarning: The warn_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df = pd.read_csv('Metro/CARD_SUBWAY_MONTH_202201.csv', sep=',', engine='c', error_bad_lines=False, warn_bad_lines=False)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18521 entries, 20220101 to 20220131
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18521 non-null  object
 1   노선명     18521 non-null  object
 2   역명      18521 non-null  int64
 3   승차총승객수  18521 non-null  int64
 4   하차총승객수  18521 non-null  int64
 5   등록일자    0 non-null      float64
dtypes: float64(1), int64(3), object(2)
memory usage: 1012.9+ KB

In [25]:
df = pd.read_csv('Metro/CARD_SUBWAY_MONTH_202201.csv', error_bad_lines=False)
df

C:\Users\KB\AppData\Local\Temp\ipykernel_8200\516238724.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df = pd.read_csv('Metro/CARD_SUBWAY_MONTH_202201.csv', error_bad_lines=False)

           사용일자    노선명    역명  승차총승객수    하차총승객수  등록일자
20220101    3호선     수서  7370    7076  20220104   NaN
20220101    3호선    학여울   461     473  20220104   NaN
20220101    3호선     대청  3224    2903  20220104   NaN
20220101    3호선     일원  3321    2803  20220104   NaN
20220101    경원선     창동     1       0  20220104   NaN
...         ...    ...   ...     ...       ...   ...
20220131  우이신설선   솔밭공원   975     966  20220203   NaN
20220131  우이신설선  북한산우이  1641    1683  20220203   NaN
20220131    안산선    수리산  1333    1225  20220203   NaN
20220131    안산선    오이도  3753    3975  20220203   NaN
20220131    안산선     정왕  3878    3739  20220203   NaN

[18521 rows x 6 columns]

In [32]:
df.drop(["등록일자", "테스트"], axis=1)

           사용일자    노선명    역명  승차총승객수    하차총승객수
20220101    3호선     수서  7370    7076  20220104
20220101    3호선    학여울   461     473  20220104
20220101    3호선     대청  3224    2903  20220104
20220101    3호선     일원  3321    2803  20220104
20220101    경원선     창동     1       0  20220104
...         ...    ...   ...     ...       ...
20220131  우이신설선   솔밭공원   975     966  20220203
20220131  우이신설선  북한산우이  1641    1683  20220203
20220131    안산선    수리산  1333    1225  20220203
20220131    안산선    오이도  3753    3975  20220203
20220131    안산선     정왕  3878    3739  20220203

[18521 rows x 5 columns]

In [34]:
df1=df.rename(columns={'사용일자':'노선명', '노선명':'역명', '역명':'승차승객', '승차총승객수':'하차승객', '하차총승객수':'등록일자'})

In [35]:
df1=df1.drop(["등록일자", "테스트"], axis=1)
df1

            노선명     역명  승차승객  하차승객
20220101    3호선     수서  7370  7076
20220101    3호선    학여울   461   473
20220101    3호선     대청  3224  2903
20220101    3호선     일원  3321  2803
20220101    경원선     창동     1     0
...         ...    ...   ...   ...
20220131  우이신설선   솔밭공원   975   966
20220131  우이신설선  북한산우이  1641  1683
20220131    안산선    수리산  1333  1225
20220131    안산선    오이도  3753  3975
20220131    안산선     정왕  3878  3739

[18521 rows x 4 columns]

In [36]:
df1.to_csv("Metro/1월.csv")

In [49]:
df1=pd.read_csv("Metro/1월.csv")
df1

       Unnamed: 0    노선명     역명  승차승객  하차승객
0        20220101    3호선     수서  7370  7076
1        20220101    3호선    학여울   461   473
2        20220101    3호선     대청  3224  2903
3        20220101    3호선     일원  3321  2803
4        20220101    경원선     창동     1     0
...           ...    ...    ...   ...   ...
18516    20220131  우이신설선   솔밭공원   975   966
18517    20220131  우이신설선  북한산우이  1641  1683
18518    20220131    안산선    수리산  1333  1225
18519    20220131    안산선    오이도  3753  3975
18520    20220131    안산선     정왕  3878  3739

[18521 rows x 5 columns]

In [50]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18521 entries, 0 to 18520
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  18521 non-null  int64
 1   노선명         18521 non-null  object
 2   역명          18521 non-null  object
 3   승차승객        18521 non-null  int64
 4   하차승객        18521 non-null  int64
dtypes: int64(3), object(2)
memory usage: 723.6+ KB

In [51]:
df1.columns

Index(['Unnamed: 0', '노선명', '역명', '승차승객', '하차승객'], dtype='object')

In [52]:
df1.columns=['사용일', '노선명', '역명', '승차승객', '하차승객']

In [53]:
df1

            사용일    노선명     역명  승차승객  하차승객
0      20220101    3호선     수서  7370  7076
1      20220101    3호선    학여울   461   473
2      20220101    3호선     대청  3224  2903
3      20220101    3호선     일원  3321  2803
4      20220101    경원선     창동     1     0
...         ...    ...    ...   ...   ...
18516  20220131  우이신설선   솔밭공원   975   966
18517  20220131  우이신설선  북한산우이  1641  1683
18518  20220131    안산선    수리산  1333  1225
18519  20220131    안산선    오이도  3753  3975
18520  20220131    안산선     정왕  3878  3739

[18521 rows x 5 columns]

In [65]:
df1.to_csv("Metro2/1월.csv", index=False)

In [60]:
df2=pd.read_csv("Metro2/1월.csv")

In [61]:
df2

       Unnamed: 0       사용일    노선명     역명  승차승객  하차승객
0               0  20220101    3호선     수서  7370  7076
1               1  20220101    3호선    학여울   461   473
2               2  20220101    3호선     대청  3224  2903
3               3  20220101    3호선     일원  3321  2803
4               4  20220101    경원선     창동     1     0
...           ...       ...    ...    ...   ...   ...
18516       18516  20220131  우이신설선   솔밭공원   975   966
18517       18517  20220131  우이신설선  북한산우이  1641  1683
18518       18518  20220131    안산선    수리산  1333  1225
18519       18519  20220131    안산선    오이도  3753  3975
18520       18520  20220131    안산선     정왕  3878  3739

[18521 rows x 6 columns]

In [62]:
df2 = df2.drop(df2.columns[0], axis=1, inplace=True)
df2

In [64]:
df2.info()

AttributeError: 'NoneType' object has no attribute 'info'

In [66]:
df2=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202202.csv")
df3=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202203.csv")
df4=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202204.csv")
df5=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202205.csv")
df6=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202206.csv")
df7=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202207.csv")
df8=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202208.csv")

In [67]:
combine=[df2, df3, df4, df5, df6, df7, df8]

In [70]:
for dataset in combine:
    dataset=dataset.drop(["등록일자"], axis=1)

In [71]:
df2

         사용일자   노선명     역명  승차총승객수    하차총승객수  등록일자
20220201  5호선    화곡   8399    8782  20220204   NaN
20220201  경강선   곤지암   1283    1197  20220204   NaN
20220201  경강선    초월   1134     961  20220204   NaN
20220201  경강선  경기광주   2482    2311  20220204   NaN
20220201  경강선    삼동    562     572  20220204   NaN
...       ...   ...    ...     ...       ...   ...
20220228  중앙선    회기  21942   21477  20220303   NaN
20220228  2호선    당산  15750   18370  20220303   NaN
20220228  2호선    합정  26415   27830  20220303   NaN
20220228  2호선  홍대입구  48847   50982  20220303   NaN
20220228  2호선    신촌  29728   30184  20220303   NaN

[16712 rows x 6 columns]

In [72]:
df2=df2.drop(["등록일자"], axis=1)

In [73]:
df2

         사용일자   노선명     역명  승차총승객수    하차총승객수
20220201  5호선    화곡   8399    8782  20220204
20220201  경강선   곤지암   1283    1197  20220204
20220201  경강선    초월   1134     961  20220204
20220201  경강선  경기광주   2482    2311  20220204
20220201  경강선    삼동    562     572  20220204
...       ...   ...    ...     ...       ...
20220228  중앙선    회기  21942   21477  20220303
20220228  2호선    당산  15750   18370  20220303
20220228  2호선    합정  26415   27830  20220303
20220228  2호선  홍대입구  48847   50982  20220303
20220228  2호선    신촌  29728   30184  20220303

[16712 rows x 5 columns]